- (x) cli
- (x) tcp reading
- (x) tcp writing
- (x) unix socket reading
- (x) unix socket writing
- (x) service
- (x) `get` command
- (x) `set` command
- (x) refactor
- (x) `watch` command
- (x) get rid of `run`
- (?) fire signals, or some sort of external event system
- ( ) add a toggle command that takes a list of layers and cycles between them
- (_ clean up socket when closing
- (x) abstract the TCP reading
- (x) make `set` use `SetPayload`
- (x) explore {https://github.com/jtroo/kanata/blob/d5f320c7f8c53dabf07c1e5ffe29287dcfe0911e/example_tcp_client/src/main.rs}[using an enum] instead of a struct for payloads
- ( ) move all key methods into keys module
